<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>14_css_position</title>
	<style type="text/css">
		
		/* CSS 표준이 정의한 초기 기본값
		width와 height 속성이 콘텐츠 영역만 포함하고 안팍 여백과 테두리느 포함하지 않습니다. */
		
		#aaa {
			box-sizing: content-box;
			background-color: skyblue;
			width: 300px;
			height: 150px;
			margin: 10px;
			padding: 30px;
			border: 1px solid gray;
		}
		
		
		/* width와 height 속성이 콘텐츠 영역만 포함하고 안팍 여백과 테두리느 포함하지 않습니다. */
		
		#bbb {
			box-sizing: border-box;
			background-color: lightyellow;
			width: 300px;
			height: 150px;
			margin: 10px;
			padding: 30px;
			border: 1px solid gray;
		}	
		
	</style>
</head>

<body>

	<div id="aaa">장원영</div>
	<div id="bbb">전지현</div>
  
</body>
</html>