<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>16_css_position3_tr</title>
	
	<style type="text/css">
		#a{
			background-color:#067F06;
			color: white;
			width: 100%;
			height: 70px;
		}
		#b{
			background-color: #EDFBD4;
			width: 100%;
			height: 50px;
		}
		#c{
			background-color: #C5FACF;
			float: left;
			width: 15%;
			height: 400px;
		}
		#d{
			background-color: #ffffff;
			float: right;
			width: 85%;
			height: 400px;
		}
		#e{
			background-color:#067F06;
			color: white;
			height: 70px;
			clear: both;
			text-align: center;
		}
		.th{
			width: 150px;
		}
		#table1 {
			width:150px;
			height:50px;
			text-align: center;
		}
		#ul{
   			list-style:none;
   		}
	</style>
	
</head>

<body>
  	<div id="a">
  		<table>
  			<tr>
  				<th id="table1">Home</th>
  				<th id="table1">서비스 관리</th>
  				<th id="table1">연계시스템 관리</th>
  			<tr>
  		</table>
  	</div>
  	<div id="c">
		<ul id="ul">
			<li>회원 관리
			<li>사이트 관리
			<li>시스템 관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그 관리
			<li>통계
		</ul>  	
  	</div>
  	<div id="d">
  		<h1>회원관리</h1>
  		<table>
  			<tr>
	  			<th class="th">선택</th>
	  			<th class="th">번호</th>
	  			<th class="th">이름</th>
	  			<th class="th">아이디</th>
	  			<th class="th">연락처</th>
	  			<th class="th"></th>
	  			<th class="th"></th>
	  			<th class="th">회원가입일</th>
	  			<th class="th">최근수정일</th>
	  			<th class="th">탈퇴여부</th>
	  		</tr>
	  		<tr>
	  			<td>no</th>
	  			<th class="th">관리자 여부</th>
	  			<th class="th">이름</th>
	  			<th class="th">아이디</th>
	  			<th class="th">이메일</th>
	  			<th class="th">핸드폰</th>
	  			<th class="th">마지막 로그인</th>
	  			<th class="th">회원가입일</th>
	  			<th class="th">최근수정일</th>
	  			<th class="th">탈퇴여부</th>
	  		</tr>
  		</table>
  	</div>
  	<div id="e">Copy right. 0507-Yeriel</div>
  
</body>
</html>