<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>5_css_font2_tr</title>
</head>
	<style>
		@font-face {
		    font-family: 'HS-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		#rabbit {
			font-family: 'HS-Regular';
			font-size: large;
		}			
		
		@font-face {
		    font-family: 'KyoboHand';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}	
		
		.kyobo{
			font-family: 'KyoboHand';
		}
		
	</style>


<body>

  <p id="rabbit">산토끼 웹 폰트 사용</p>
  <p id="rabbit">산토끼 웹 폰트 사용</p>
  <p id="rabbit" style="font-weight: bold;">산토끼 웹 폰트 사용</p>
  <p id="rabbit" style="font-style: italic;">산토끼 웹 폰트 사용</p>
  <p id="rabbit" style="font-variant: small-caps;">산토끼 웹 폰트 사용 M2H20</p>
  <p id="rabbit" style="font-variant: normal;">산토끼 웹 폰트 사용 M2H20</p>
  <p id="rabbit" style="background-color: lightpink;">산토끼 웹 폰트 사용</p>
  <p id="rabbit" style="color: pink;">산토끼 웹 폰트 사용</p>
  <br>
  <hr>
  <p class="kyobo" style="color: darkgreen;">교보글씨체 입니다</p>
  <p class="kyobo" style="font-size: xx-large;">교보글씨체 입니다</p>
  <p class="kyobo" style="font-size: 30px;">교보글씨체 입니다</p>
  <p class="kyobo" style="font-size: 50px;">교보글씨체 입니다</p>
  <p class="kyobo" style="font-size: 70px;">교보글씨체 입니다</p>
  <p class="kyobo" style="font-size: 1em;">교보글씨체 입니다</p>
  <br>
  <hr>
  <br>
  <p class="kyobo">교보글씨체 입니다</p>
  <p class="kyobo"><mark>교보글씨체 입니다</mark></p>
  <p class="kyobo"style="font-size: 50px;"><mark>교보글씨체 입니다</mark></p>
  <p class="kyobo" style="color: orange;">교보글씨체 입니다</p>
  
  
  <br>
  <br>
</body>
</html>