<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
	<title>입사지원서 목록</title>
	
	<style type="text/css">
		table, th, td {
			margin:auto;
			text-align: center;
		}
		table {
			border-top: 1px solid black;
			border-bottom: 1px solid black;
			border-collapse: collapse;
			width:70%;
		}
		th {
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			background-color: #dffbb6;
			height: 30px;
		}
		td {
			padding: 10px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
		}
		#b {
			margin-left: 1300px;
		}
		#c {
			margin-left: 1600px;
		}
		#d {
			margin-left: 1600px;
		}
		
	</style>
	
</head>

<body>

	<h1><center>입사지원자 목록</center></h1>
	<input type="text" placeholder="검색어 입력" id="b"  width="100px" height="10px">
	<input type="button" value="🔍︎검색" id="c" width="50px" height="10px" style="background-color: #dffbb6;">
	<br><br>
	<table>
    	 <tr>
	 		<th width="100px">No</th>
	 		<th width="100px">지원자</th>
	 		<th width="200px">지원분야</th>
	 		<th width="200px">연락처</th>
	 		<th width="200px">메일주소</th>
	 		<th width="200px">작성날짜</th>
	 	</tr>
	 	<tr>
	 		<td>1</td>
	 		<td><a href="recruitView.html">차은우</a></td>
	 		<td>디자인</td>
	 		<td>010-1234-1234</td>
	 		<td>chacha@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>2</td>
	 		<td><a href="recruitView.html">송강</a></td>
	 		<td>디자인</td>
	 		<td>010-1234-1234</td>
	 		<td>songkang@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>3</td>
	 		<td><a href="recruitView.html">한소희</a></td>
	 		<td>프로그래밍</td>
	 		<td>010-1234-1234</td>
	 		<td>sohee@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>4</td>
	 		<td><a href="recruitView.html">박보영</a></td>
	 		<td>프로그래밍</td>
	 		<td>010-1234-1234</td>
	 		<td>bo00@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>5</td>
	 		<td><a href="recruitView.html">이나영</a></td>
	 		<td>프로그래밍</td>
	 		<td>010-1234-1234</td>
	 		<td>2na0@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>6</td>
	 		<td><a href="recruitView.html">현빈</a></td>
	 		<td>프로그래밍</td>
	 		<td>010-1234-1234</td>
	 		<td>hyunbin@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>7</td>
	 		<td><a href="recruitView.html">손예진</a></td>
	 		<td>기계</td>
	 		<td>010-1234-1234</td>
	 		<td>yejin@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>8</td>
	 		<td><a href="recruitView.html">전지현</a></td>
	 		<td>프로그래밍</td>
	 		<td>010-1234-1234</td>
	 		<td>jihyun2@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>9</td>
	 		<td><a href="recruitView.html">박보검</a></td>
	 		<td>반도체</td>
	 		<td>010-1234-1234</td>
	 		<td>bogum@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	<tr>
	 		<td>10</td>
	 		<td><a href="recruitView.html">송혜교</a></td>
	 		<td>디자인</td>
	 		<td>010-1234-1234</td>
	 		<td>hyegyo@naver.com</td>
	 		<td>2022.07.01. 09:04:00</td>
	 	</tr>
	 	
	 </table>
	 <br>
		<input type="button" id="d" value="등록" width="50px" height="10px" style="background-color: #dffbb6;" onClick="location.href='recruitRegForm.html'">
	 <br><br>
	 
  
</body>
</html>